<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AJAX | Latihan 2</title>
    <style>
      h1 {
        width: 80%;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 1em;
      }
      .button {
        width: 80%;
        margin: 0 auto 20px;
        text-align: center;
      }
      button {
        padding: 0.5em 1.5em;
        cursor: pointer;
        background-color: rgba(251, 202, 60, 0.7);
        border: 1px solid yellow;
        border-radius: 5px;
      }
      .field {
        display: flex;
        gap: 10px;
      }
      .card {
        width: 20%;
        margin: 0 auto;
        border-radius: 10px;
        text-align: center;
        font-size: 20px;
      }
      .grass {
        background-color: #8dd694;
        border: 2px solid #5dad65;
      }
      .water {
        background-color: #8dc6e6;
        border: 2px solid #6f9eca;
      }
      .fire {
        background-color: #e69d8d;
        border: 2px solid #c67d6d;
      }
      .bug {
        background-color: #bddd7a;
        border: 2px solid #a2c170;
      }
      .normal {
        background-color: #b1b1b1;
        border: 2px solid #959595;
      }
      .flying {
        background-color: #c9adec;
        border: 2px solid #a485cc;
      }
      .steel {
        background-color: #598fa3;
        border: 2px solid #517c8b;
      }
      .dark {
        background-color: #686868;
        border: 2px solid #434343;
      }
      .ghost {
        background-color: #835e94;
        border: 2px solid #6b4c79;
      }
      .psychic {
        background-color: #d053bc;
        border: 2px solid #a44094;
      }
      .ground {
        background-color: #efbe85;
        border: 2px solid #d0a068;
      }
      .rock {
        background-color: #b99d72;
        border: 2px solid #957d59;
      }
      .poison {
        background-color: #a55db1;
        border: 2px solid #8a4a95;
      }
      .electric {
        background-color: #e7c859;
        border: 2px solid #d0b34a;
      }
      .fairy {
        background-color: #eea1e2;
        border: 2px solid #c77fbc;
      }
      .fighting {
        background-color: #e07f60;
        border: 2px solid #b1664f;
      }
      .dragon {
        background-color: #8859d5;
        border: 2px solid #724cae;
      }
      .ice {
        background-color: #71d8de;
        border: 2px solid #65c1c6;
      }
    </style>
  </head>
  <body>
    <h1>Get Pokemons</h1>
    <div class="button">
      <button onclick="getPokemons()">Get!</button>
    </div>
    <div id="field"></div>
    <script>
      async function getPokemons() {
        const response = await fetch(
          "https://pokeapi.co/api/v2/pokemon?limit=36"
        );

        const data = await response.json();

        const pokemons = data.results;
        // console.log(pokemons);

        pokemons.forEach((pokemon) => {
          //   console.log(pokemon.name);
          async function pokemonData() {
            const response = await fetch(`${pokemon.url}`);
            const data = await response.json();
            const pokemonId = data.id;
            const pokemonName = data.name;
            const pokemonType = data.types[0].type.name;
            const pokemonImg = data.sprites.front_default;

            const newCard = document.createElement("div");
            const title = document.createElement("p");
            const img = document.createElement("img");
            const typeText = document.createElement("p");

            title.innerHTML = `${pokemonId}: ${pokemonName}`;
            img.src = pokemonImg;
            newCard.classList.add("card", `${pokemonType}`);
            typeText.innerHTML = `Type: ${pokemonType}`;

            newCard.appendChild(title);
            newCard.appendChild(img);
            newCard.appendChild(typeText);

            const field = document.getElementById("field");
            field.appendChild(newCard);
            field.style.display = "flex";
            field.style.gap = "10px ";
            field.style.flexWrap = "wrap";
          }
          pokemonData();
        });
      }
    </script>
  </body>
</html>
